<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingState1">

    <TextView
        android:id="@+id/vehicleName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="@dimen/titleTextSize"
        android:textColor="@color/darkText"
        app:layout_constraintBottom_toTopOf="@id/vehicleImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/vehicleImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/vehicleInfos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleName" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/vehicleInfos"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/dailyPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix : "
            android:textSize="@dimen/defaultTextSize"
            android:textColor="@color/darkText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/dailyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/defaultTextSize"
            android:textColor="@color/darkText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégorie : "
            android:textSize="@dimen/defaultTextSize"
            android:textColor="@color/darkText"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyPriceLabel"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/defaultTextSize"
            android:textColor="@color/darkText"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyPrice"/>

        <TextView
            android:id="@+id/equipmentsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipements"
            android:textSize="@dimen/defaultTextSize"
            android:textColor="@color/darkText"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel"/>

        <ListView
            android:id="@+id/equipments"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/equipmentOptionListView"
            android:textSize="@dimen/defaultTextSize"
            android:textColor="@color/darkText"
            android:listSelector="@android:color/transparent"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/vehicleOptions"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/greyBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleInfos">

        <TextView
            android:id="@+id/vehicleOptionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:textStyle="bold"
            android:textSize="@dimen/defaultTextSize"
            android:textColor="@color/darkText"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ListView
            android:id="@+id/options"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/equipmentOptionListView"
            android:textSize="@dimen/defaultTextSize"
            android:textColor="@color/darkText"
            android:layout_marginTop="25dp"
            android:listSelector="@android:color/transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/vehicleOptionsLabel"/>


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/bookings"
        android:layout_width="0dp"
        android:layout_height="60dp"
        style="@style/defaultButton"
        android:text="Suivant"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleOptions"
        app:layout_constraintBottom_toBottomOf="parent  "
        />


    </android.support.constraint.ConstraintLayout>