<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:id="@+id/filterSlide">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Filtrer"
            android:textSize="@dimen/defaultBigTextSize"
            android:textColor="@color/darkText"
            android:textStyle="bold"
            android:gravity="center"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            sothree:layout_constraintTop_toTopOf="@+id/filterSlide"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintLeft_toLeftOf="parent"
            sothree:layout_constraintRight_toRightOf="parent">

            <Switch
                android:id="@+id/saleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sothree:layout_constraintTop_toTopOf="parent"
                sothree:layout_constraintBottom_toBottomOf="parent"
                sothree:layout_constraintRight_toLeftOf="@id/saleSwitchLabel"
                sothree:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/saleSwitchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En promotion uniquement"
                sothree:layout_constraintTop_toTopOf="parent"
                sothree:layout_constraintBottom_toBottomOf="parent"
                sothree:layout_constraintLeft_toRightOf="@id/saleSwitch"
                sothree:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
