<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Filtrer"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/getJson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
